body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.red{
  color:red;
}

.form-head{
  margin: 10% 0 0 25%;
}
.form-control{
  outline-offset: none;
}
.btn-signup{
  margin-left: 140px;
  margin-bottom: 20px;
}
.container{
  padding: 2% 0% 3% 4%;
}
form{
  margin-left: 55px;
}
.alreadyuser{
  font-size:13px;
  color:rgb(102, 102, 102);
  margin-left:170px;
}
.heading{
  margin: -20px 0px 30px 170px;

}